def Synchronized_SpotTaping2Op():
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_safety_mode_transition_hardness(1)
  set_tcp(p[0.0,0.0,0.1,0.0,3.141592653589793,0.0])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_target_payload(0.001000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  step_count_aa75f356_eca3_424f_9777_0f0d602e66ac = 0.0
  thread Step_Counter_Thread_8b6530e1_81d8_4b90_872d_251a0bc9259c():
    while (True):
      step_count_aa75f356_eca3_424f_9777_0f0d602e66ac = step_count_aa75f356_eca3_424f_9777_0f0d602e66ac + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_8b6530e1_81d8_4b90_872d_251a0bc9259c()
  set_gravity([0.0, 0.0, 9.82])
  global Workspace1=p[0.4889643391615496,0.3,0.2395327529218116,6.485406792419301E-16,-0.5235987755982967,-5.113724822568465E-16]
  global Workspace2=p[0.48896,-0.3,0.23953,2.9989361947893323E-16,-0.5235987755982994,-1.8542821761595773E-16]
  while (True):
    $ 1 "Robot Program"
    $ 2 "Wait ib64=HI"
    while (read_input_boolean_register(64) == False):
      sync()
    end
    $ 3 "Pos1≔p[if24_x,if25_y,if26_z,if27_rx,if28_ry,if29_rz]"
    global Pos1=p[read_input_float_register(24),read_input_float_register(25),read_input_float_register(26),read_input_float_register(27),read_input_float_register(28),read_input_float_register(29)]
    $ 4 "Switch ii25_actWspace"
    switch_1 = read_input_integer_register(25)
    $ 5 "Case 1"
    if (1 == switch_1):
      $ 6 "MoveL"
      $ 7 "Pos1" "breakAfter"
      set_tcp(p[0.0,0.0,0.1,0.0,3.141592653589793,0.0])
      movel(pose_trans(Workspace2, Pos1), a=1.2, v=0.25)
    else:
      $ 8 "Default Case"
      $ 9 "MoveL"
      $ 10 "Pos1" "breakAfter"
      set_tcp(p[0.0,0.0,0.1,0.0,3.141592653589793,0.0])
      movel(pose_trans(Workspace1, Pos1), a=1.2, v=0.25)
    end
    $ 11 "Wait: 2.0"
    sleep(2.0)
    $ 12 "Home"
    movej([8.92944443900068E-10, -1.0055551254619814, -1.361999894564386, -1.8212351845549204, 1.5707963261708011, 1.5707963276707613], a=1.3962634015954636, v=1.0471975511965976)
    $ 13 "Set ob64=On"
    write_output_boolean_register(64, True)
    $ 14 "Wait ib64=LO"
    while (read_input_boolean_register(64) == True):
      sync()
    end
    $ 15 "Set ob64=Off"
    write_output_boolean_register(64, False)
  end
end
